<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Black Hole</title>
    <style type="text/css">
        body{
            background: #000000;
            display: grid;
            place-content: center;
            height: 95vh;
            filter: blur(8px);
        }
        span, span:after{
            display: block;
            border-radius: 50%;
        }
        span{
            width: 320px;
            height: 321px;
            box-shadow: 10px 0 30px 20px #f50, inset -10px 0 30px
            40px #f80, -40px 0 70px 0 #f60;
            animation: hole 5s linear infinite;

        }
        span:before, span:after{
            content: "";
            background: white;
            position: relative;
            top: 6%;
            width: 200px;
            height: 200px;
            opacity: 0.03;
            left: -14px;
        }
        @keyframes hole{
           0%{
               transform: rotate(0deg);
           }
           100%{
               transform: rotate(-360deg);
           }
        }
    </style>
</head>
<body>
 <span></span>
</body>
</html>